<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK Example Project Tetris: ExampleProject_Tetris.Visuals.BL.MergeEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK Example Project Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_example_project___tetris.html">ExampleProject_Tetris</a></li><li class="navelem"><a class="el" href="namespace_example_project___tetris_1_1_visuals.html">Visuals</a></li><li class="navelem"><a class="el" href="namespace_example_project___tetris_1_1_visuals_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_merge_event_args.html">MergeEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_merge_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExampleProject_Tetris.Visuals.BL.MergeEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for returning the goodness of the shape merge as event parameter.  
 <a href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_merge_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ExampleProject_Tetris.Visuals.BL.MergeEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_merge_event_args.png" usemap="#ExampleProject_5FTetris.Visuals.BL.MergeEventArgs_map" alt=""/>
  <map id="ExampleProject_5FTetris.Visuals.BL.MergeEventArgs_map" name="ExampleProject_Tetris.Visuals.BL.MergeEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49e60c56a471d03b1de73681815ef86f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_merge_event_args.html#a49e60c56a471d03b1de73681815ef86f">MergeEventArgs</a> (int mergeGoodness)</td></tr>
<tr class="memdesc:a49e60c56a471d03b1de73681815ef86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a49e60c56a471d03b1de73681815ef86f">More...</a><br /></td></tr>
<tr class="separator:a49e60c56a471d03b1de73681815ef86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a540019ca1a2d7b17d74ee3b102be5e67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_merge_event_args.html#a540019ca1a2d7b17d74ee3b102be5e67">MergeGoodness</a><code> [get]</code></td></tr>
<tr class="memdesc:a540019ca1a2d7b17d74ee3b102be5e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goodness of the merge (=full grid lines created)  <a href="#a540019ca1a2d7b17d74ee3b102be5e67">More...</a><br /></td></tr>
<tr class="separator:a540019ca1a2d7b17d74ee3b102be5e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for returning the goodness of the shape merge as event parameter. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49e60c56a471d03b1de73681815ef86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e60c56a471d03b1de73681815ef86f">&sect;&nbsp;</a></span>MergeEventArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExampleProject_Tetris.Visuals.BL.MergeEventArgs.MergeEventArgs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mergeGoodness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a540019ca1a2d7b17d74ee3b102be5e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540019ca1a2d7b17d74ee3b102be5e67">&sect;&nbsp;</a></span>MergeGoodness</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExampleProject_Tetris.Visuals.BL.MergeEventArgs.MergeGoodness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Goodness of the merge (=full grid lines created) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ExampleProject_Tetris.Visuals/BL/MergeEventArgs.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
