<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK Example Project Tetris: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK Example Project Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_example_project___tetris.html">ExampleProject_Tetris</a></li><li class="navelem"><a class="el" href="namespace_example_project___tetris_1_1_visuals.html">Visuals</a></li><li class="navelem"><a class="el" href="namespace_example_project___tetris_1_1_visuals_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html">ShapeManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExampleProject_Tetris.Visuals.BL.ShapeManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html">ExampleProject_Tetris.Visuals.BL.ShapeManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#af078573784f17544240a404afb4b4f50">CantSwitchToShape</a></td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html">ExampleProject_Tetris.Visuals.BL.ShapeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#a43d0866a5f82cb1e50d96195b76e519b">CurrentShape</a></td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html">ExampleProject_Tetris.Visuals.BL.ShapeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#aa45246ab527a7ad8d121f897ffe16e01">Fall</a>()</td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html">ExampleProject_Tetris.Visuals.BL.ShapeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#a01fe9b01012a407a2d7792ce696d0792">Move</a>(Vector direction)</td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html">ExampleProject_Tetris.Visuals.BL.ShapeManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#a05e96f839fe0a0aed6f69380a07e5e3a">Rotate</a>()</td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html">ExampleProject_Tetris.Visuals.BL.ShapeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#a11f03ba2a14a520cb4a59b85027e2888">Rotate</a>(Point[] points, Vector centerOfRotation)</td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html">ExampleProject_Tetris.Visuals.BL.ShapeManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#ac8eec351799a77fc05d71599b1e53120">ShapeManager</a>(GridManager grid)</td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html">ExampleProject_Tetris.Visuals.BL.ShapeManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#ac48ac92605a41a0679fc6382cfe51b2c">ShapeMerged</a></td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html">ExampleProject_Tetris.Visuals.BL.ShapeManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
