<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK Example Project Tetris: ExampleProject_Tetris.Visuals.BL.ShapeManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK Example Project Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_example_project___tetris.html">ExampleProject_Tetris</a></li><li class="navelem"><a class="el" href="namespace_example_project___tetris_1_1_visuals.html">Visuals</a></li><li class="navelem"><a class="el" href="namespace_example_project___tetris_1_1_visuals_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html">ShapeManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExampleProject_Tetris.Visuals.BL.ShapeManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles functions of the current shape.  
 <a href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8eec351799a77fc05d71599b1e53120"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#ac8eec351799a77fc05d71599b1e53120">ShapeManager</a> (<a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html">GridManager</a> grid)</td></tr>
<tr class="memdesc:ac8eec351799a77fc05d71599b1e53120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html" title="Handles functions of the current shape. ">ShapeManager</a>.  <a href="#ac8eec351799a77fc05d71599b1e53120">More...</a><br /></td></tr>
<tr class="separator:ac8eec351799a77fc05d71599b1e53120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45246ab527a7ad8d121f897ffe16e01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#aa45246ab527a7ad8d121f897ffe16e01">Fall</a> ()</td></tr>
<tr class="memdesc:aa45246ab527a7ad8d121f897ffe16e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the shape to fall down a cell.  <a href="#aa45246ab527a7ad8d121f897ffe16e01">More...</a><br /></td></tr>
<tr class="separator:aa45246ab527a7ad8d121f897ffe16e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fe9b01012a407a2d7792ce696d0792"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#a01fe9b01012a407a2d7792ce696d0792">Move</a> (Vector direction)</td></tr>
<tr class="memdesc:a01fe9b01012a407a2d7792ce696d0792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes the shape to move in a given direction.  <a href="#a01fe9b01012a407a2d7792ce696d0792">More...</a><br /></td></tr>
<tr class="separator:a01fe9b01012a407a2d7792ce696d0792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e96f839fe0a0aed6f69380a07e5e3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#a05e96f839fe0a0aed6f69380a07e5e3a">Rotate</a> ()</td></tr>
<tr class="memdesc:a05e96f839fe0a0aed6f69380a07e5e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the shape to the right.  <a href="#a05e96f839fe0a0aed6f69380a07e5e3a">More...</a><br /></td></tr>
<tr class="separator:a05e96f839fe0a0aed6f69380a07e5e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a11f03ba2a14a520cb4a59b85027e2888"><td class="memItemLeft" align="right" valign="top">static Point []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#a11f03ba2a14a520cb4a59b85027e2888">Rotate</a> (Point[] points, Vector centerOfRotation)</td></tr>
<tr class="memdesc:a11f03ba2a14a520cb4a59b85027e2888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the result of a rotation.  <a href="#a11f03ba2a14a520cb4a59b85027e2888">More...</a><br /></td></tr>
<tr class="separator:a11f03ba2a14a520cb4a59b85027e2888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a43d0866a5f82cb1e50d96195b76e519b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html">Shape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#a43d0866a5f82cb1e50d96195b76e519b">CurrentShape</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a43d0866a5f82cb1e50d96195b76e519b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current shape.  <a href="#a43d0866a5f82cb1e50d96195b76e519b">More...</a><br /></td></tr>
<tr class="separator:a43d0866a5f82cb1e50d96195b76e519b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:af078573784f17544240a404afb4b4f50"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#af078573784f17544240a404afb4b4f50">CantSwitchToShape</a></td></tr>
<tr class="memdesc:af078573784f17544240a404afb4b4f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will fire if the current shape cannot be set, e.g. because it could not move to the starting point. This will mean the end of the game.  <a href="#af078573784f17544240a404afb4b4f50">More...</a><br /></td></tr>
<tr class="separator:af078573784f17544240a404afb4b4f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48ac92605a41a0679fc6382cfe51b2c"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#ac48ac92605a41a0679fc6382cfe51b2c">ShapeMerged</a></td></tr>
<tr class="memdesc:ac48ac92605a41a0679fc6382cfe51b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires if the current shape was merged to the grid (e.g. finished falling).  <a href="#ac48ac92605a41a0679fc6382cfe51b2c">More...</a><br /></td></tr>
<tr class="separator:ac48ac92605a41a0679fc6382cfe51b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles functions of the current shape. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8eec351799a77fc05d71599b1e53120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8eec351799a77fc05d71599b1e53120">&sect;&nbsp;</a></span>ShapeManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExampleProject_Tetris.Visuals.BL.ShapeManager.ShapeManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html">GridManager</a>&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html" title="Handles functions of the current shape. ">ShapeManager</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>The manager that handles the grid.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa45246ab527a7ad8d121f897ffe16e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45246ab527a7ad8d121f897ffe16e01">&sect;&nbsp;</a></span>Fall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleProject_Tetris.Visuals.BL.ShapeManager.Fall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Causes the shape to fall down a cell. </p>

</div>
</div>
<a id="a01fe9b01012a407a2d7792ce696d0792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fe9b01012a407a2d7792ce696d0792">&sect;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExampleProject_Tetris.Visuals.BL.ShapeManager.Move </td>
          <td>(</td>
          <td class="paramtype">Vector&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Causes the shape to move in a given direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>The direction of the movement.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns whether the movement succeeded.</dd></dl>

</div>
</div>
<a id="a05e96f839fe0a0aed6f69380a07e5e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e96f839fe0a0aed6f69380a07e5e3a">&sect;&nbsp;</a></span>Rotate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExampleProject_Tetris.Visuals.BL.ShapeManager.Rotate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates the shape to the right. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns whether the rotation was successful.</dd></dl>

</div>
</div>
<a id="a11f03ba2a14a520cb4a59b85027e2888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f03ba2a14a520cb4a59b85027e2888">&sect;&nbsp;</a></span>Rotate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Point [] ExampleProject_Tetris.Visuals.BL.ShapeManager.Rotate </td>
          <td>(</td>
          <td class="paramtype">Point []&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector&#160;</td>
          <td class="paramname"><em>centerOfRotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the result of a rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>The points to rotate.</td></tr>
    <tr><td class="paramname">centerOfRotation</td><td>Center of rotation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of the rotation.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a43d0866a5f82cb1e50d96195b76e519b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d0866a5f82cb1e50d96195b76e519b">&sect;&nbsp;</a></span>CurrentShape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html">Shape</a> ExampleProject_Tetris.Visuals.BL.ShapeManager.CurrentShape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current shape. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="af078573784f17544240a404afb4b4f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af078573784f17544240a404afb4b4f50">&sect;&nbsp;</a></span>CantSwitchToShape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler ExampleProject_Tetris.Visuals.BL.ShapeManager.CantSwitchToShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will fire if the current shape cannot be set, e.g. because it could not move to the starting point. This will mean the end of the game. </p>

</div>
</div>
<a id="ac48ac92605a41a0679fc6382cfe51b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48ac92605a41a0679fc6382cfe51b2c">&sect;&nbsp;</a></span>ShapeMerged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler ExampleProject_Tetris.Visuals.BL.ShapeManager.ShapeMerged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fires if the current shape was merged to the grid (e.g. finished falling). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ExampleProject_Tetris.Visuals/BL/ShapeManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
