<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK Example Project Tetris: ExampleProject_Tetris.Visuals.BL.GridManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK Example Project Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_example_project___tetris.html">ExampleProject_Tetris</a></li><li class="navelem"><a class="el" href="namespace_example_project___tetris_1_1_visuals.html">Visuals</a></li><li class="navelem"><a class="el" href="namespace_example_project___tetris_1_1_visuals_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html">GridManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExampleProject_Tetris.Visuals.BL.GridManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles grid functions  
 <a href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d492cc38ea642579ab934543e460711"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#a4d492cc38ea642579ab934543e460711">GridManager</a> (<a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html">Grid</a> grid)</td></tr>
<tr class="memdesc:a4d492cc38ea642579ab934543e460711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a gridmanager.  <a href="#a4d492cc38ea642579ab934543e460711">More...</a><br /></td></tr>
<tr class="separator:a4d492cc38ea642579ab934543e460711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539004dfc66f6c39c0db1ad72436e51e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#a539004dfc66f6c39c0db1ad72436e51e">CanContain</a> (Point[] points)</td></tr>
<tr class="memdesc:a539004dfc66f6c39c0db1ad72436e51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if all the cells that are required to contain the given points are free. Does not check points that are above the grid (y&lt;0)  <a href="#a539004dfc66f6c39c0db1ad72436e51e">More...</a><br /></td></tr>
<tr class="separator:a539004dfc66f6c39c0db1ad72436e51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8d4ff0b5ad26577c53464b9bc1c74a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#a1d8d4ff0b5ad26577c53464b9bc1c74a">MergeShape</a> (<a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html">Shape</a> shape)</td></tr>
<tr class="memdesc:a1d8d4ff0b5ad26577c53464b9bc1c74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges the shape into the grid.  <a href="#a1d8d4ff0b5ad26577c53464b9bc1c74a">More...</a><br /></td></tr>
<tr class="separator:a1d8d4ff0b5ad26577c53464b9bc1c74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5d7b8176cce2649447a8da548f1fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#aba5d7b8176cce2649447a8da548f1fb4">Fall</a> ()</td></tr>
<tr class="memdesc:aba5d7b8176cce2649447a8da548f1fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears an empty line and all the lines above that one will fall 1 line down.  <a href="#aba5d7b8176cce2649447a8da548f1fb4">More...</a><br /></td></tr>
<tr class="separator:aba5d7b8176cce2649447a8da548f1fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5bc86b9271b0cb0371f3ccc06b7a3791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html">Grid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#a5bc86b9271b0cb0371f3ccc06b7a3791">Grid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5bc86b9271b0cb0371f3ccc06b7a3791"><td class="mdescLeft">&#160;</td><td class="mdescRight">The grid to handle.  <a href="#a5bc86b9271b0cb0371f3ccc06b7a3791">More...</a><br /></td></tr>
<tr class="separator:a5bc86b9271b0cb0371f3ccc06b7a3791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05300516497d16fe4e702120028dd3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#af05300516497d16fe4e702120028dd3e">FallInProgress</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af05300516497d16fe4e702120028dd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows whether the grid is currently falling (e.g. after the last shape's last fall, there were full lines in the grid)  <a href="#af05300516497d16fe4e702120028dd3e">More...</a><br /></td></tr>
<tr class="separator:af05300516497d16fe4e702120028dd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a63f5ce8d7ed690e8e44d236ec766de98"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_merge_event_args.html">MergeEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#a63f5ce8d7ed690e8e44d236ec766de98">GridFallStarted</a></td></tr>
<tr class="memdesc:a63f5ce8d7ed690e8e44d236ec766de98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Happens when a shape has been merged and there are full lines in the grid.  <a href="#a63f5ce8d7ed690e8e44d236ec766de98">More...</a><br /></td></tr>
<tr class="separator:a63f5ce8d7ed690e8e44d236ec766de98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a5af69be6ccece674201b9506e524a"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#af5a5af69be6ccece674201b9506e524a">GridFallStopped</a></td></tr>
<tr class="memdesc:af5a5af69be6ccece674201b9506e524a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Happens when a shape has recently been merged and there are no more full lines in the grid.  <a href="#af5a5af69be6ccece674201b9506e524a">More...</a><br /></td></tr>
<tr class="separator:af5a5af69be6ccece674201b9506e524a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles grid functions </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d492cc38ea642579ab934543e460711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d492cc38ea642579ab934543e460711">&sect;&nbsp;</a></span>GridManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExampleProject_Tetris.Visuals.BL.GridManager.GridManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html">Grid</a>&#160;</td>
          <td class="paramname"><em>grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a gridmanager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grid</td><td>The grid to handle.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a539004dfc66f6c39c0db1ad72436e51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539004dfc66f6c39c0db1ad72436e51e">&sect;&nbsp;</a></span>CanContain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ExampleProject_Tetris.Visuals.BL.GridManager.CanContain </td>
          <td>(</td>
          <td class="paramtype">Point []&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if all the cells that are required to contain the given points are free. Does not check points that are above the grid (y&lt;0) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Points to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the points can be stored.</dd></dl>

</div>
</div>
<a id="aba5d7b8176cce2649447a8da548f1fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5d7b8176cce2649447a8da548f1fb4">&sect;&nbsp;</a></span>Fall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleProject_Tetris.Visuals.BL.GridManager.Fall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears an empty line and all the lines above that one will fall 1 line down. </p>

</div>
</div>
<a id="a1d8d4ff0b5ad26577c53464b9bc1c74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8d4ff0b5ad26577c53464b9bc1c74a">&sect;&nbsp;</a></span>MergeShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExampleProject_Tetris.Visuals.BL.GridManager.MergeShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html">Shape</a>&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merges the shape into the grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape to merge.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The count of the full lines created by this merge.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af05300516497d16fe4e702120028dd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05300516497d16fe4e702120028dd3e">&sect;&nbsp;</a></span>FallInProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExampleProject_Tetris.Visuals.BL.GridManager.FallInProgress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows whether the grid is currently falling (e.g. after the last shape's last fall, there were full lines in the grid) </p>

</div>
</div>
<a id="a5bc86b9271b0cb0371f3ccc06b7a3791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc86b9271b0cb0371f3ccc06b7a3791">&sect;&nbsp;</a></span>Grid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html">Grid</a> ExampleProject_Tetris.Visuals.BL.GridManager.Grid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The grid to handle. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a63f5ce8d7ed690e8e44d236ec766de98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f5ce8d7ed690e8e44d236ec766de98">&sect;&nbsp;</a></span>GridFallStarted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_merge_event_args.html">MergeEventArgs</a>&gt; ExampleProject_Tetris.Visuals.BL.GridManager.GridFallStarted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Happens when a shape has been merged and there are full lines in the grid. </p>

</div>
</div>
<a id="af5a5af69be6ccece674201b9506e524a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a5af69be6ccece674201b9506e524a">&sect;&nbsp;</a></span>GridFallStopped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler ExampleProject_Tetris.Visuals.BL.GridManager.GridFallStopped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Happens when a shape has recently been merged and there are no more full lines in the grid. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ExampleProject_Tetris.Visuals/BL/GridManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
