<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK Example Project Tetris: ExampleProject_Tetris.Visuals.Model.Grid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK Example Project Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_example_project___tetris.html">ExampleProject_Tetris</a></li><li class="navelem"><a class="el" href="namespace_example_project___tetris_1_1_visuals.html">Visuals</a></li><li class="navelem"><a class="el" href="namespace_example_project___tetris_1_1_visuals_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html">Grid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExampleProject_Tetris.Visuals.Model.Grid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The data of a grid.  
 <a href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2595f6ac54eaa2cf45be838a86ee99ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html#a2595f6ac54eaa2cf45be838a86ee99ba">Grid</a> (int width=<a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html#a8105b417bdc3a8c009d6726105c7355d">defaultWidth</a>, int height=<a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html#ae02292e50fd9e91f5969931c7e2af989">defaultHeight</a>)</td></tr>
<tr class="memdesc:a2595f6ac54eaa2cf45be838a86ee99ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a grid.  <a href="#a2595f6ac54eaa2cf45be838a86ee99ba">More...</a><br /></td></tr>
<tr class="separator:a2595f6ac54eaa2cf45be838a86ee99ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8105b417bdc3a8c009d6726105c7355d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html#a8105b417bdc3a8c009d6726105c7355d">defaultWidth</a> = 11</td></tr>
<tr class="memdesc:a8105b417bdc3a8c009d6726105c7355d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default width of the grid.  <a href="#a8105b417bdc3a8c009d6726105c7355d">More...</a><br /></td></tr>
<tr class="separator:a8105b417bdc3a8c009d6726105c7355d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02292e50fd9e91f5969931c7e2af989"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html#ae02292e50fd9e91f5969931c7e2af989">defaultHeight</a> = 16</td></tr>
<tr class="memdesc:ae02292e50fd9e91f5969931c7e2af989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default height of the grid.  <a href="#ae02292e50fd9e91f5969931c7e2af989">More...</a><br /></td></tr>
<tr class="separator:ae02292e50fd9e91f5969931c7e2af989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a107a1c87bd3a4b5841b05cdbf53a77e0"><td class="memItemLeft" align="right" valign="top">bool [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html#a107a1c87bd3a4b5841b05cdbf53a77e0">Cells</a><code> [get]</code></td></tr>
<tr class="memdesc:a107a1c87bd3a4b5841b05cdbf53a77e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cells in the grid. False means the cell is free.  <a href="#a107a1c87bd3a4b5841b05cdbf53a77e0">More...</a><br /></td></tr>
<tr class="separator:a107a1c87bd3a4b5841b05cdbf53a77e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03facd52c967da8b085bb11ed29fe917"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html#a03facd52c967da8b085bb11ed29fe917">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:a03facd52c967da8b085bb11ed29fe917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the grid.  <a href="#a03facd52c967da8b085bb11ed29fe917">More...</a><br /></td></tr>
<tr class="separator:a03facd52c967da8b085bb11ed29fe917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be54897f0f7f0883b9a0450fb0c39b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html#a0be54897f0f7f0883b9a0450fb0c39b0">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:a0be54897f0f7f0883b9a0450fb0c39b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the grid.  <a href="#a0be54897f0f7f0883b9a0450fb0c39b0">More...</a><br /></td></tr>
<tr class="separator:a0be54897f0f7f0883b9a0450fb0c39b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0711ced714dfe1724395d213902fd326"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html#a0711ced714dfe1724395d213902fd326">StartPoint</a><code> [get]</code></td></tr>
<tr class="memdesc:a0711ced714dfe1724395d213902fd326"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point the shapes will appear on.  <a href="#a0711ced714dfe1724395d213902fd326">More...</a><br /></td></tr>
<tr class="separator:a0711ced714dfe1724395d213902fd326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The data of a grid. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2595f6ac54eaa2cf45be838a86ee99ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2595f6ac54eaa2cf45be838a86ee99ba">&sect;&nbsp;</a></span>Grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExampleProject_Tetris.Visuals.Model.Grid.Grid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html#a8105b417bdc3a8c009d6726105c7355d">defaultWidth</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em> = <code><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html#ae02292e50fd9e91f5969931c7e2af989">defaultHeight</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width, optional, defaults to the defaultwidth.</td></tr>
    <tr><td class="paramname">height</td><td>Height, optional, defaults to the defaultheight.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae02292e50fd9e91f5969931c7e2af989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02292e50fd9e91f5969931c7e2af989">&sect;&nbsp;</a></span>defaultHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ExampleProject_Tetris.Visuals.Model.Grid.defaultHeight = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default height of the grid. </p>

</div>
</div>
<a id="a8105b417bdc3a8c009d6726105c7355d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8105b417bdc3a8c009d6726105c7355d">&sect;&nbsp;</a></span>defaultWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ExampleProject_Tetris.Visuals.Model.Grid.defaultWidth = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default width of the grid. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a107a1c87bd3a4b5841b05cdbf53a77e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107a1c87bd3a4b5841b05cdbf53a77e0">&sect;&nbsp;</a></span>Cells</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] ExampleProject_Tetris.Visuals.Model.Grid.Cells</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cells in the grid. False means the cell is free. </p>

</div>
</div>
<a id="a0be54897f0f7f0883b9a0450fb0c39b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be54897f0f7f0883b9a0450fb0c39b0">&sect;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExampleProject_Tetris.Visuals.Model.Grid.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height of the grid. </p>

</div>
</div>
<a id="a0711ced714dfe1724395d213902fd326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0711ced714dfe1724395d213902fd326">&sect;&nbsp;</a></span>StartPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector ExampleProject_Tetris.Visuals.Model.Grid.StartPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The point the shapes will appear on. </p>

</div>
</div>
<a id="a03facd52c967da8b085bb11ed29fe917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03facd52c967da8b085bb11ed29fe917">&sect;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExampleProject_Tetris.Visuals.Model.Grid.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of the grid. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ExampleProject_Tetris.Visuals/Model/Grid.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
