<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK Example Project Tetris: ExampleProject_Tetris.Visuals.View.GameFrameworkElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK Example Project Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_example_project___tetris.html">ExampleProject_Tetris</a></li><li class="navelem"><a class="el" href="namespace_example_project___tetris_1_1_visuals.html">Visuals</a></li><li class="navelem"><a class="el" href="namespace_example_project___tetris_1_1_visuals_1_1_view.html">View</a></li><li class="navelem"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_view_1_1_game_framework_element.html">GameFrameworkElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_example_project___tetris_1_1_visuals_1_1_view_1_1_game_framework_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExampleProject_Tetris.Visuals.View.GameFrameworkElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Visualizes the game and handles timing and user interaction.  
 <a href="class_example_project___tetris_1_1_visuals_1_1_view_1_1_game_framework_element.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ExampleProject_Tetris.Visuals.View.GameFrameworkElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_example_project___tetris_1_1_visuals_1_1_view_1_1_game_framework_element.png" usemap="#ExampleProject_5FTetris.Visuals.View.GameFrameworkElement_map" alt=""/>
  <map id="ExampleProject_5FTetris.Visuals.View.GameFrameworkElement_map" name="ExampleProject_Tetris.Visuals.View.GameFrameworkElement_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dee8ad0e3cc9f3eb2862272e342da93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_view_1_1_game_framework_element.html#a1dee8ad0e3cc9f3eb2862272e342da93">Init</a> ()</td></tr>
<tr class="memdesc:a1dee8ad0e3cc9f3eb2862272e342da93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the game, loads all the necessary resources, sets the game to starting state.  <a href="#a1dee8ad0e3cc9f3eb2862272e342da93">More...</a><br /></td></tr>
<tr class="separator:a1dee8ad0e3cc9f3eb2862272e342da93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab0088b658e73a5275ab634f36dab5314"><td class="memItemLeft" align="right" valign="top"><a id="ab0088b658e73a5275ab634f36dab5314"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRender</b> (DrawingContext drawingContext)</td></tr>
<tr class="separator:ab0088b658e73a5275ab634f36dab5314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6cf0429c882ee5a94f9d6ce29c6e2f3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_view_1_1_game_framework_element.html#a6cf0429c882ee5a94f9d6ce29c6e2f3e">Game</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6cf0429c882ee5a94f9d6ce29c6e2f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game.  <a href="#a6cf0429c882ee5a94f9d6ce29c6e2f3e">More...</a><br /></td></tr>
<tr class="separator:a6cf0429c882ee5a94f9d6ce29c6e2f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Visualizes the game and handles timing and user interaction. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1dee8ad0e3cc9f3eb2862272e342da93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dee8ad0e3cc9f3eb2862272e342da93">&sect;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleProject_Tetris.Visuals.View.GameFrameworkElement.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the game, loads all the necessary resources, sets the game to starting state. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6cf0429c882ee5a94f9d6ce29c6e2f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf0429c882ee5a94f9d6ce29c6e2f3e">&sect;&nbsp;</a></span>Game</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html">Game</a> ExampleProject_Tetris.Visuals.View.GameFrameworkElement.Game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The game. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ExampleProject_Tetris.Visuals/View/GameFrameworkElement.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
