<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK Example Project Tetris: ExampleProject_Tetris.Visuals.BL.Scores Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK Example Project Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_example_project___tetris.html">ExampleProject_Tetris</a></li><li class="navelem"><a class="el" href="namespace_example_project___tetris_1_1_visuals.html">Visuals</a></li><li class="navelem"><a class="el" href="namespace_example_project___tetris_1_1_visuals_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_scores.html">Scores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_scores-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExampleProject_Tetris.Visuals.BL.Scores Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the score relevant functionality.  
 <a href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_scores.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a766094640faa44be92fe848c71fdba3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_scores.html#a766094640faa44be92fe848c71fdba3d">ScoreForTurn</a> ()</td></tr>
<tr class="memdesc:a766094640faa44be92fe848c71fdba3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives scores for a finished turn.  <a href="#a766094640faa44be92fe848c71fdba3d">More...</a><br /></td></tr>
<tr class="separator:a766094640faa44be92fe848c71fdba3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df3a9c6e57de2eabef2d986ebfbd1e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_scores.html#a5df3a9c6e57de2eabef2d986ebfbd1e9">ScoreForLineFall</a> ()</td></tr>
<tr class="memdesc:a5df3a9c6e57de2eabef2d986ebfbd1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives scores for a finished line fall.  <a href="#a5df3a9c6e57de2eabef2d986ebfbd1e9">More...</a><br /></td></tr>
<tr class="separator:a5df3a9c6e57de2eabef2d986ebfbd1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e15024763dc243299a6848eb860ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_scores.html#ad1e15024763dc243299a6848eb860ae1">SetMultiplierForMerge</a> (int multiplier)</td></tr>
<tr class="memdesc:ad1e15024763dc243299a6848eb860ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a multiplier that will affect the scores of the player when full lines are deleted.  <a href="#ad1e15024763dc243299a6848eb860ae1">More...</a><br /></td></tr>
<tr class="separator:ad1e15024763dc243299a6848eb860ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace2f81f4da247cd89f20e1d0a765a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_scores.html#aace2f81f4da247cd89f20e1d0a765a32">ResetMultiplierForMerge</a> ()</td></tr>
<tr class="memdesc:aace2f81f4da247cd89f20e1d0a765a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the full lines score multiplier to 1.  <a href="#aace2f81f4da247cd89f20e1d0a765a32">More...</a><br /></td></tr>
<tr class="separator:aace2f81f4da247cd89f20e1d0a765a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aabec0a6001240c9b7742a7259dfa8e68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_scores.html#aabec0a6001240c9b7742a7259dfa8e68">Score</a><code> [get]</code></td></tr>
<tr class="memdesc:aabec0a6001240c9b7742a7259dfa8e68"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_scores.html" title="Contains all the score relevant functionality. ">Scores</a> of the player.  <a href="#aabec0a6001240c9b7742a7259dfa8e68">More...</a><br /></td></tr>
<tr class="separator:aabec0a6001240c9b7742a7259dfa8e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5153e634ffd6116cfdabc2f6f2061f84"><td class="memItemLeft" align="right" valign="top"><a id="a5153e634ffd6116cfdabc2f6f2061f84"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MergeMultiplier</b><code> [get]</code></td></tr>
<tr class="separator:a5153e634ffd6116cfdabc2f6f2061f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the score relevant functionality. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aace2f81f4da247cd89f20e1d0a765a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace2f81f4da247cd89f20e1d0a765a32">&sect;&nbsp;</a></span>ResetMultiplierForMerge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleProject_Tetris.Visuals.BL.Scores.ResetMultiplierForMerge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the full lines score multiplier to 1. </p>

</div>
</div>
<a id="a5df3a9c6e57de2eabef2d986ebfbd1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df3a9c6e57de2eabef2d986ebfbd1e9">&sect;&nbsp;</a></span>ScoreForLineFall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleProject_Tetris.Visuals.BL.Scores.ScoreForLineFall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives scores for a finished line fall. </p>

</div>
</div>
<a id="a766094640faa44be92fe848c71fdba3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766094640faa44be92fe848c71fdba3d">&sect;&nbsp;</a></span>ScoreForTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleProject_Tetris.Visuals.BL.Scores.ScoreForTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives scores for a finished turn. </p>

</div>
</div>
<a id="ad1e15024763dc243299a6848eb860ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e15024763dc243299a6848eb860ae1">&sect;&nbsp;</a></span>SetMultiplierForMerge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleProject_Tetris.Visuals.BL.Scores.SetMultiplierForMerge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>multiplier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a multiplier that will affect the scores of the player when full lines are deleted. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aabec0a6001240c9b7742a7259dfa8e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabec0a6001240c9b7742a7259dfa8e68">&sect;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExampleProject_Tetris.Visuals.BL.Scores.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_scores.html" title="Contains all the score relevant functionality. ">Scores</a> of the player. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ExampleProject_Tetris.Visuals/BL/Scores.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
