<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK Example Project Tetris: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK Example Project Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_example_project___tetris.html">ExampleProject_Tetris</a></li><li class="navelem"><a class="el" href="namespace_example_project___tetris_1_1_visuals.html">Visuals</a></li><li class="navelem"><a class="el" href="namespace_example_project___tetris_1_1_visuals_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExampleProject_Tetris.Visuals.BL.Game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html">ExampleProject_Tetris.Visuals.BL.Game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a8887cb33821c96cb5fdc689427b269d2">CurrentShape</a></td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html">ExampleProject_Tetris.Visuals.BL.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a8f66eb27de8f9457dcc57264ffe674dc">CurrentShapeActive</a></td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html">ExampleProject_Tetris.Visuals.BL.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#adf808108c7ca3f22dd949d56a7b5d834">DoTurn</a>()</td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html">ExampleProject_Tetris.Visuals.BL.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#ab0651a2ac2ebe07bcbad05eb005ffa90">GameOver</a></td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html">ExampleProject_Tetris.Visuals.BL.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a6fa359628e94612a5f85a7f931992cb4">Grid</a></td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html">ExampleProject_Tetris.Visuals.BL.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#ab947ac44f73eec1a9ba7b3c92497c825">GridManager</a></td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html">ExampleProject_Tetris.Visuals.BL.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a9ef6eb4ad672735ff83371ffd464fb7d">Init</a>()</td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html">ExampleProject_Tetris.Visuals.BL.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a83dc39097f5d9303d101c4fe2a6c78b4">Initialized</a></td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html">ExampleProject_Tetris.Visuals.BL.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#aebccb8dd3015bf0c0f7d97a88b14b9f1">Move</a>(int x, int y)</td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html">ExampleProject_Tetris.Visuals.BL.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#add1c59acda0fe25f59fe7b194cdd51fa">Multiplier</a></td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html">ExampleProject_Tetris.Visuals.BL.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a11efa1dc9e7d91c6df493562ba60c7c1">NextShape</a></td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html">ExampleProject_Tetris.Visuals.BL.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#ab0e0bbba69c7fad63b8bbeb13bf51199">Rotate</a>()</td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html">ExampleProject_Tetris.Visuals.BL.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a8bf044a27ffb7ce6f12a5c17870af017">Score</a></td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html">ExampleProject_Tetris.Visuals.BL.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a21512fb6fbe0e39e403aa2755e853f54">Scores</a></td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html">ExampleProject_Tetris.Visuals.BL.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#ad47b8b30a43a66a0bd58193a4ef58f0e">ShapeManager</a></td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html">ExampleProject_Tetris.Visuals.BL.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a003f80528adabba198f3a3691ec99707">Shapes</a></td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html">ExampleProject_Tetris.Visuals.BL.Game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
