<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK Example Project Tetris: ExampleProject_Tetris.Visuals.Model.Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK Example Project Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_example_project___tetris.html">ExampleProject_Tetris</a></li><li class="navelem"><a class="el" href="namespace_example_project___tetris_1_1_visuals.html">Visuals</a></li><li class="navelem"><a class="el" href="namespace_example_project___tetris_1_1_visuals_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html">Shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExampleProject_Tetris.Visuals.Model.Shape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The data of a shape.  
 <a href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10d711f36ccf39ced5ee38f4fd779fe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html">Shape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#a10d711f36ccf39ced5ee38f4fd779fe8">Copy</a> ()</td></tr>
<tr class="memdesc:a10d711f36ccf39ced5ee38f4fd779fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a shape. This is one of the ways a shape can be created.  <a href="#a10d711f36ccf39ced5ee38f4fd779fe8">More...</a><br /></td></tr>
<tr class="separator:a10d711f36ccf39ced5ee38f4fd779fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a64ae2a126ef8ace741297f511199e08a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html">Shape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#a64ae2a126ef8ace741297f511199e08a">Parse</a> (string shapeString)</td></tr>
<tr class="memdesc:a64ae2a126ef8ace741297f511199e08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a shape from a string.  <a href="#a64ae2a126ef8ace741297f511199e08a">More...</a><br /></td></tr>
<tr class="separator:a64ae2a126ef8ace741297f511199e08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acc134d13d13b0a67687066f5d42c53d4"><td class="memItemLeft" align="right" valign="top">Point []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#acc134d13d13b0a67687066f5d42c53d4">Parts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc134d13d13b0a67687066f5d42c53d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The grid points the shape is on.  <a href="#acc134d13d13b0a67687066f5d42c53d4">More...</a><br /></td></tr>
<tr class="separator:acc134d13d13b0a67687066f5d42c53d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcf74f19cc04c6b3f62d269b4782f5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#a3dcf74f19cc04c6b3f62d269b4782f5e">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:a3dcf74f19cc04c6b3f62d269b4782f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the shape, in cells.  <a href="#a3dcf74f19cc04c6b3f62d269b4782f5e">More...</a><br /></td></tr>
<tr class="separator:a3dcf74f19cc04c6b3f62d269b4782f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5042e5d8a526435ed137e6d668b5764b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#a5042e5d8a526435ed137e6d668b5764b">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:a5042e5d8a526435ed137e6d668b5764b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the shape, in cells.  <a href="#a5042e5d8a526435ed137e6d668b5764b">More...</a><br /></td></tr>
<tr class="separator:a5042e5d8a526435ed137e6d668b5764b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d6296d70270a5bd6e2da12d61b1211"><td class="memItemLeft" align="right" valign="top">Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#ac1d6296d70270a5bd6e2da12d61b1211">CenterOfRotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac1d6296d70270a5bd6e2da12d61b1211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center of rotation (will be equal to one of the points of the shape).  <a href="#ac1d6296d70270a5bd6e2da12d61b1211">More...</a><br /></td></tr>
<tr class="separator:ac1d6296d70270a5bd6e2da12d61b1211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c61e403f025c5a348892f0a68efa0d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#a8c61e403f025c5a348892f0a68efa0d1">AllowsRotation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c61e403f025c5a348892f0a68efa0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows if rotation is allowed for this shape.  <a href="#a8c61e403f025c5a348892f0a68efa0d1">More...</a><br /></td></tr>
<tr class="separator:a8c61e403f025c5a348892f0a68efa0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The data of a shape. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a10d711f36ccf39ced5ee38f4fd779fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d711f36ccf39ced5ee38f4fd779fe8">&sect;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html">Shape</a> ExampleProject_Tetris.Visuals.Model.Shape.Copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a shape. This is one of the ways a shape can be created. </p>

</div>
</div>
<a id="a64ae2a126ef8ace741297f511199e08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ae2a126ef8ace741297f511199e08a">&sect;&nbsp;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html">Shape</a> ExampleProject_Tetris.Visuals.Model.Shape.Parse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>shapeString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a shape from a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapeString</td><td>Can contain any characters, but only 'o's and 'x'es will count as useful parts (=points) of a shape. 'o' = the center of rotation of the object 'x' = a point of the object <dl class="section return"><dt>Returns</dt><dd>The shape that has been created.</dd></dl>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8c61e403f025c5a348892f0a68efa0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c61e403f025c5a348892f0a68efa0d1">&sect;&nbsp;</a></span>AllowsRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExampleProject_Tetris.Visuals.Model.Shape.AllowsRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows if rotation is allowed for this shape. </p>

</div>
</div>
<a id="ac1d6296d70270a5bd6e2da12d61b1211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d6296d70270a5bd6e2da12d61b1211">&sect;&nbsp;</a></span>CenterOfRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector ExampleProject_Tetris.Visuals.Model.Shape.CenterOfRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Center of rotation (will be equal to one of the points of the shape). </p>

</div>
</div>
<a id="a3dcf74f19cc04c6b3f62d269b4782f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dcf74f19cc04c6b3f62d269b4782f5e">&sect;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExampleProject_Tetris.Visuals.Model.Shape.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The height of the shape, in cells. </p>

</div>
</div>
<a id="acc134d13d13b0a67687066f5d42c53d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc134d13d13b0a67687066f5d42c53d4">&sect;&nbsp;</a></span>Parts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point [] ExampleProject_Tetris.Visuals.Model.Shape.Parts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The grid points the shape is on. </p>

</div>
</div>
<a id="a5042e5d8a526435ed137e6d668b5764b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5042e5d8a526435ed137e6d668b5764b">&sect;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExampleProject_Tetris.Visuals.Model.Shape.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The width of the shape, in cells. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ExampleProject_Tetris.Visuals/Model/Shape.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
