<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK Example Project Tetris: ExampleProject_Tetris.Visuals.BL.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK Example Project Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_example_project___tetris.html">ExampleProject_Tetris</a></li><li class="navelem"><a class="el" href="namespace_example_project___tetris_1_1_visuals.html">Visuals</a></li><li class="navelem"><a class="el" href="namespace_example_project___tetris_1_1_visuals_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExampleProject_Tetris.Visuals.BL.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the main game logic.  
 <a href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ef6eb4ad672735ff83371ffd464fb7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a9ef6eb4ad672735ff83371ffd464fb7d">Init</a> ()</td></tr>
<tr class="memdesc:a9ef6eb4ad672735ff83371ffd464fb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the game before start.  <a href="#a9ef6eb4ad672735ff83371ffd464fb7d">More...</a><br /></td></tr>
<tr class="separator:a9ef6eb4ad672735ff83371ffd464fb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf808108c7ca3f22dd949d56a7b5d834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#adf808108c7ca3f22dd949d56a7b5d834">DoTurn</a> ()</td></tr>
<tr class="memdesc:adf808108c7ca3f22dd949d56a7b5d834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a turn in the game; that means that: 1) if currently a shape is falling, then it will move 1 cell down or 2) if currently the grid is falling (e.g. after the last shape's last fall, there were full lines in the grid) then it will continue falling  <a href="#adf808108c7ca3f22dd949d56a7b5d834">More...</a><br /></td></tr>
<tr class="separator:adf808108c7ca3f22dd949d56a7b5d834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e0bbba69c7fad63b8bbeb13bf51199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#ab0e0bbba69c7fad63b8bbeb13bf51199">Rotate</a> ()</td></tr>
<tr class="memdesc:ab0e0bbba69c7fad63b8bbeb13bf51199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the current shape, if possible.  <a href="#ab0e0bbba69c7fad63b8bbeb13bf51199">More...</a><br /></td></tr>
<tr class="separator:ab0e0bbba69c7fad63b8bbeb13bf51199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebccb8dd3015bf0c0f7d97a88b14b9f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#aebccb8dd3015bf0c0f7d97a88b14b9f1">Move</a> (int x, int y)</td></tr>
<tr class="memdesc:aebccb8dd3015bf0c0f7d97a88b14b9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the current shape, if possible.  <a href="#aebccb8dd3015bf0c0f7d97a88b14b9f1">More...</a><br /></td></tr>
<tr class="separator:aebccb8dd3015bf0c0f7d97a88b14b9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6fa359628e94612a5f85a7f931992cb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html">Grid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a6fa359628e94612a5f85a7f931992cb4">Grid</a><code> [get]</code></td></tr>
<tr class="memdesc:a6fa359628e94612a5f85a7f931992cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the grid the game is played on.  <a href="#a6fa359628e94612a5f85a7f931992cb4">More...</a><br /></td></tr>
<tr class="separator:a6fa359628e94612a5f85a7f931992cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8887cb33821c96cb5fdc689427b269d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html">Shape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a8887cb33821c96cb5fdc689427b269d2">CurrentShape</a><code> [get]</code></td></tr>
<tr class="memdesc:a8887cb33821c96cb5fdc689427b269d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the shape that is currently falling.  <a href="#a8887cb33821c96cb5fdc689427b269d2">More...</a><br /></td></tr>
<tr class="separator:a8887cb33821c96cb5fdc689427b269d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f66eb27de8f9457dcc57264ffe674dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a8f66eb27de8f9457dcc57264ffe674dc">CurrentShapeActive</a><code> [get]</code></td></tr>
<tr class="memdesc:a8f66eb27de8f9457dcc57264ffe674dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the player is currently able to move the current shape.  <a href="#a8f66eb27de8f9457dcc57264ffe674dc">More...</a><br /></td></tr>
<tr class="separator:a8f66eb27de8f9457dcc57264ffe674dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003f80528adabba198f3a3691ec99707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_list.html">ShapeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a003f80528adabba198f3a3691ec99707">Shapes</a><code> [get]</code></td></tr>
<tr class="memdesc:a003f80528adabba198f3a3691ec99707"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of the various shapes that can appear in the game.  <a href="#a003f80528adabba198f3a3691ec99707">More...</a><br /></td></tr>
<tr class="separator:a003f80528adabba198f3a3691ec99707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab947ac44f73eec1a9ba7b3c92497c825"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html">GridManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#ab947ac44f73eec1a9ba7b3c92497c825">GridManager</a><code> [get]</code></td></tr>
<tr class="memdesc:ab947ac44f73eec1a9ba7b3c92497c825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles grid functions.  <a href="#ab947ac44f73eec1a9ba7b3c92497c825">More...</a><br /></td></tr>
<tr class="separator:ab947ac44f73eec1a9ba7b3c92497c825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47b8b30a43a66a0bd58193a4ef58f0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html">ShapeManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#ad47b8b30a43a66a0bd58193a4ef58f0e">ShapeManager</a><code> [get]</code></td></tr>
<tr class="memdesc:ad47b8b30a43a66a0bd58193a4ef58f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the functions of the current shape.  <a href="#ad47b8b30a43a66a0bd58193a4ef58f0e">More...</a><br /></td></tr>
<tr class="separator:ad47b8b30a43a66a0bd58193a4ef58f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11efa1dc9e7d91c6df493562ba60c7c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html">Shape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a11efa1dc9e7d91c6df493562ba60c7c1">NextShape</a><code> [get]</code></td></tr>
<tr class="memdesc:a11efa1dc9e7d91c6df493562ba60c7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shape that will fall after the current one.  <a href="#a11efa1dc9e7d91c6df493562ba60c7c1">More...</a><br /></td></tr>
<tr class="separator:a11efa1dc9e7d91c6df493562ba60c7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21512fb6fbe0e39e403aa2755e853f54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_scores.html">Scores</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a21512fb6fbe0e39e403aa2755e853f54">Scores</a><code> [get]</code></td></tr>
<tr class="memdesc:a21512fb6fbe0e39e403aa2755e853f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles scoring  <a href="#a21512fb6fbe0e39e403aa2755e853f54">More...</a><br /></td></tr>
<tr class="separator:a21512fb6fbe0e39e403aa2755e853f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf044a27ffb7ce6f12a5c17870af017"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a8bf044a27ffb7ce6f12a5c17870af017">Score</a><code> [get]</code></td></tr>
<tr class="memdesc:a8bf044a27ffb7ce6f12a5c17870af017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current scores of player  <a href="#a8bf044a27ffb7ce6f12a5c17870af017">More...</a><br /></td></tr>
<tr class="separator:a8bf044a27ffb7ce6f12a5c17870af017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1c59acda0fe25f59fe7b194cdd51fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#add1c59acda0fe25f59fe7b194cdd51fa">Multiplier</a><code> [get]</code></td></tr>
<tr class="memdesc:add1c59acda0fe25f59fe7b194cdd51fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplier on the score for each full line  <a href="#add1c59acda0fe25f59fe7b194cdd51fa">More...</a><br /></td></tr>
<tr class="separator:add1c59acda0fe25f59fe7b194cdd51fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0651a2ac2ebe07bcbad05eb005ffa90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#ab0651a2ac2ebe07bcbad05eb005ffa90">GameOver</a><code> [get]</code></td></tr>
<tr class="memdesc:ab0651a2ac2ebe07bcbad05eb005ffa90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows whether the game is still going.  <a href="#ab0651a2ac2ebe07bcbad05eb005ffa90">More...</a><br /></td></tr>
<tr class="separator:ab0651a2ac2ebe07bcbad05eb005ffa90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dc39097f5d9303d101c4fe2a6c78b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a83dc39097f5d9303d101c4fe2a6c78b4">Initialized</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83dc39097f5d9303d101c4fe2a6c78b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows whether the game is ready to start.  <a href="#a83dc39097f5d9303d101c4fe2a6c78b4">More...</a><br /></td></tr>
<tr class="separator:a83dc39097f5d9303d101c4fe2a6c78b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the main game logic. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adf808108c7ca3f22dd949d56a7b5d834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf808108c7ca3f22dd949d56a7b5d834">&sect;&nbsp;</a></span>DoTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleProject_Tetris.Visuals.BL.Game.DoTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs a turn in the game; that means that: 1) if currently a shape is falling, then it will move 1 cell down or 2) if currently the grid is falling (e.g. after the last shape's last fall, there were full lines in the grid) then it will continue falling </p>

</div>
</div>
<a id="a9ef6eb4ad672735ff83371ffd464fb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef6eb4ad672735ff83371ffd464fb7d">&sect;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleProject_Tetris.Visuals.BL.Game.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the game before start. </p>

</div>
</div>
<a id="aebccb8dd3015bf0c0f7d97a88b14b9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebccb8dd3015bf0c0f7d97a88b14b9f1">&sect;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleProject_Tetris.Visuals.BL.Game.Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the current shape, if possible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x component of movement vector</td></tr>
    <tr><td class="paramname">y</td><td>y component of movement vector</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0e0bbba69c7fad63b8bbeb13bf51199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e0bbba69c7fad63b8bbeb13bf51199">&sect;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExampleProject_Tetris.Visuals.BL.Game.Rotate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates the current shape, if possible. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8887cb33821c96cb5fdc689427b269d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8887cb33821c96cb5fdc689427b269d2">&sect;&nbsp;</a></span>CurrentShape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html">Shape</a> ExampleProject_Tetris.Visuals.BL.Game.CurrentShape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the shape that is currently falling. </p>

</div>
</div>
<a id="a8f66eb27de8f9457dcc57264ffe674dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f66eb27de8f9457dcc57264ffe674dc">&sect;&nbsp;</a></span>CurrentShapeActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExampleProject_Tetris.Visuals.BL.Game.CurrentShapeActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the player is currently able to move the current shape. </p>

</div>
</div>
<a id="ab0651a2ac2ebe07bcbad05eb005ffa90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0651a2ac2ebe07bcbad05eb005ffa90">&sect;&nbsp;</a></span>GameOver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExampleProject_Tetris.Visuals.BL.Game.GameOver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows whether the game is still going. </p>

</div>
</div>
<a id="a6fa359628e94612a5f85a7f931992cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa359628e94612a5f85a7f931992cb4">&sect;&nbsp;</a></span>Grid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html">Grid</a> ExampleProject_Tetris.Visuals.BL.Game.Grid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the grid the game is played on. </p>

</div>
</div>
<a id="ab947ac44f73eec1a9ba7b3c92497c825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab947ac44f73eec1a9ba7b3c92497c825">&sect;&nbsp;</a></span>GridManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html">GridManager</a> ExampleProject_Tetris.Visuals.BL.Game.GridManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles grid functions. </p>

</div>
</div>
<a id="a83dc39097f5d9303d101c4fe2a6c78b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83dc39097f5d9303d101c4fe2a6c78b4">&sect;&nbsp;</a></span>Initialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExampleProject_Tetris.Visuals.BL.Game.Initialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows whether the game is ready to start. </p>

</div>
</div>
<a id="add1c59acda0fe25f59fe7b194cdd51fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1c59acda0fe25f59fe7b194cdd51fa">&sect;&nbsp;</a></span>Multiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExampleProject_Tetris.Visuals.BL.Game.Multiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplier on the score for each full line </p>

</div>
</div>
<a id="a11efa1dc9e7d91c6df493562ba60c7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11efa1dc9e7d91c6df493562ba60c7c1">&sect;&nbsp;</a></span>NextShape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html">Shape</a> ExampleProject_Tetris.Visuals.BL.Game.NextShape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The shape that will fall after the current one. </p>

</div>
</div>
<a id="a8bf044a27ffb7ce6f12a5c17870af017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf044a27ffb7ce6f12a5c17870af017">&sect;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExampleProject_Tetris.Visuals.BL.Game.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current scores of player </p>

</div>
</div>
<a id="a21512fb6fbe0e39e403aa2755e853f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21512fb6fbe0e39e403aa2755e853f54">&sect;&nbsp;</a></span>Scores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_scores.html">Scores</a> ExampleProject_Tetris.Visuals.BL.Game.Scores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles scoring </p>

</div>
</div>
<a id="ad47b8b30a43a66a0bd58193a4ef58f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47b8b30a43a66a0bd58193a4ef58f0e">&sect;&nbsp;</a></span>ShapeManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html">ShapeManager</a> ExampleProject_Tetris.Visuals.BL.Game.ShapeManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the functions of the current shape. </p>

</div>
</div>
<a id="a003f80528adabba198f3a3691ec99707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003f80528adabba198f3a3691ec99707">&sect;&nbsp;</a></span>Shapes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_list.html">ShapeList</a> ExampleProject_Tetris.Visuals.BL.Game.Shapes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A list of the various shapes that can appear in the game. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ExampleProject_Tetris.Visuals/BL/Game.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
