<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK Example Project Tetris: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK Example Project Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_example_project___tetris.html">ExampleProject_Tetris</a></li><li class="navelem"><a class="el" href="namespace_example_project___tetris_1_1_visuals.html">Visuals</a></li><li class="navelem"><a class="el" href="namespace_example_project___tetris_1_1_visuals_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html">Shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExampleProject_Tetris.Visuals.Model.Shape Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html">ExampleProject_Tetris.Visuals.Model.Shape</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#a8c61e403f025c5a348892f0a68efa0d1">AllowsRotation</a></td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html">ExampleProject_Tetris.Visuals.Model.Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#ac1d6296d70270a5bd6e2da12d61b1211">CenterOfRotation</a></td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html">ExampleProject_Tetris.Visuals.Model.Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#a10d711f36ccf39ced5ee38f4fd779fe8">Copy</a>()</td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html">ExampleProject_Tetris.Visuals.Model.Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#a3dcf74f19cc04c6b3f62d269b4782f5e">Height</a></td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html">ExampleProject_Tetris.Visuals.Model.Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#a64ae2a126ef8ace741297f511199e08a">Parse</a>(string shapeString)</td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html">ExampleProject_Tetris.Visuals.Model.Shape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#acc134d13d13b0a67687066f5d42c53d4">Parts</a></td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html">ExampleProject_Tetris.Visuals.Model.Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#a5042e5d8a526435ed137e6d668b5764b">Width</a></td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html">ExampleProject_Tetris.Visuals.Model.Shape</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
