<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK Example Project Tetris: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK Example Project Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_example_project___tetris.html">ExampleProject_Tetris</a></li><li class="navelem"><a class="el" href="namespace_example_project___tetris_1_1_visuals.html">Visuals</a></li><li class="navelem"><a class="el" href="namespace_example_project___tetris_1_1_visuals_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html">GridManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExampleProject_Tetris.Visuals.BL.GridManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html">ExampleProject_Tetris.Visuals.BL.GridManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#a539004dfc66f6c39c0db1ad72436e51e">CanContain</a>(Point[] points)</td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html">ExampleProject_Tetris.Visuals.BL.GridManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#aba5d7b8176cce2649447a8da548f1fb4">Fall</a>()</td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html">ExampleProject_Tetris.Visuals.BL.GridManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#af05300516497d16fe4e702120028dd3e">FallInProgress</a></td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html">ExampleProject_Tetris.Visuals.BL.GridManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#a5bc86b9271b0cb0371f3ccc06b7a3791">Grid</a></td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html">ExampleProject_Tetris.Visuals.BL.GridManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#a63f5ce8d7ed690e8e44d236ec766de98">GridFallStarted</a></td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html">ExampleProject_Tetris.Visuals.BL.GridManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#af5a5af69be6ccece674201b9506e524a">GridFallStopped</a></td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html">ExampleProject_Tetris.Visuals.BL.GridManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#a4d492cc38ea642579ab934543e460711">GridManager</a>(Grid grid)</td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html">ExampleProject_Tetris.Visuals.BL.GridManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#a1d8d4ff0b5ad26577c53464b9bc1c74a">MergeShape</a>(Shape shape)</td><td class="entry"><a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html">ExampleProject_Tetris.Visuals.BL.GridManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
