<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK Example Project Tetris: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK Example Project Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AllowsRotation
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#a8c61e403f025c5a348892f0a68efa0d1">ExampleProject_Tetris.Visuals.Model.Shape</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanContain()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#a539004dfc66f6c39c0db1ad72436e51e">ExampleProject_Tetris.Visuals.BL.GridManager</a>
</li>
<li>CantSwitchToShape
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#af078573784f17544240a404afb4b4f50">ExampleProject_Tetris.Visuals.BL.ShapeManager</a>
</li>
<li>Cells
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html#a107a1c87bd3a4b5841b05cdbf53a77e0">ExampleProject_Tetris.Visuals.Model.Grid</a>
</li>
<li>CenterOfRotation
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#ac1d6296d70270a5bd6e2da12d61b1211">ExampleProject_Tetris.Visuals.Model.Shape</a>
</li>
<li>Copy()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#a10d711f36ccf39ced5ee38f4fd779fe8">ExampleProject_Tetris.Visuals.Model.Shape</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CurrentShape
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a8887cb33821c96cb5fdc689427b269d2">ExampleProject_Tetris.Visuals.BL.Game</a>
, <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#a43d0866a5f82cb1e50d96195b76e519b">ExampleProject_Tetris.Visuals.BL.ShapeManager</a>
</li>
<li>CurrentShapeActive
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a8f66eb27de8f9457dcc57264ffe674dc">ExampleProject_Tetris.Visuals.BL.Game</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultHeight
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html#ae02292e50fd9e91f5969931c7e2af989">ExampleProject_Tetris.Visuals.Model.Grid</a>
</li>
<li>defaultWidth
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html#a8105b417bdc3a8c009d6726105c7355d">ExampleProject_Tetris.Visuals.Model.Grid</a>
</li>
<li>DoTurn()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#adf808108c7ca3f22dd949d56a7b5d834">ExampleProject_Tetris.Visuals.BL.Game</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fall()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#aba5d7b8176cce2649447a8da548f1fb4">ExampleProject_Tetris.Visuals.BL.GridManager</a>
, <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#aa45246ab527a7ad8d121f897ffe16e01">ExampleProject_Tetris.Visuals.BL.ShapeManager</a>
</li>
<li>FallInProgress
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#af05300516497d16fe4e702120028dd3e">ExampleProject_Tetris.Visuals.BL.GridManager</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_view_1_1_game_framework_element.html#a6cf0429c882ee5a94f9d6ce29c6e2f3e">ExampleProject_Tetris.Visuals.View.GameFrameworkElement</a>
</li>
<li>GameOver
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#ab0651a2ac2ebe07bcbad05eb005ffa90">ExampleProject_Tetris.Visuals.BL.Game</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetRandom()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_list.html#aed8cb46f98e6e1048cc243645efd1a99">ExampleProject_Tetris.Visuals.BL.ShapeList</a>
</li>
<li>Grid
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a6fa359628e94612a5f85a7f931992cb4">ExampleProject_Tetris.Visuals.BL.Game</a>
, <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#a5bc86b9271b0cb0371f3ccc06b7a3791">ExampleProject_Tetris.Visuals.BL.GridManager</a>
, <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html#a2595f6ac54eaa2cf45be838a86ee99ba">ExampleProject_Tetris.Visuals.Model.Grid</a>
</li>
<li>GridFallStarted
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#a63f5ce8d7ed690e8e44d236ec766de98">ExampleProject_Tetris.Visuals.BL.GridManager</a>
</li>
<li>GridFallStopped
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#af5a5af69be6ccece674201b9506e524a">ExampleProject_Tetris.Visuals.BL.GridManager</a>
</li>
<li>GridManager
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#ab947ac44f73eec1a9ba7b3c92497c825">ExampleProject_Tetris.Visuals.BL.Game</a>
, <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#a4d492cc38ea642579ab934543e460711">ExampleProject_Tetris.Visuals.BL.GridManager</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Height
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html#a0be54897f0f7f0883b9a0450fb0c39b0">ExampleProject_Tetris.Visuals.Model.Grid</a>
, <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#a3dcf74f19cc04c6b3f62d269b4782f5e">ExampleProject_Tetris.Visuals.Model.Shape</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a9ef6eb4ad672735ff83371ffd464fb7d">ExampleProject_Tetris.Visuals.BL.Game</a>
, <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_view_1_1_game_framework_element.html#a1dee8ad0e3cc9f3eb2862272e342da93">ExampleProject_Tetris.Visuals.View.GameFrameworkElement</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_app.html#a965c726dd88ced8be8af19873e6f2df2">ExampleProject_Tetris.Visuals.App</a>
, <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_main_window.html#afcb44d3ae75319f78fdd94add4369a51">ExampleProject_Tetris.Visuals.MainWindow</a>
</li>
<li>Initialized
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a83dc39097f5d9303d101c4fe2a6c78b4">ExampleProject_Tetris.Visuals.BL.Game</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_app.html#a623a752106181afc5489e1886e39678e">ExampleProject_Tetris.Visuals.App</a>
</li>
<li>MergeEventArgs()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_merge_event_args.html#a49e60c56a471d03b1de73681815ef86f">ExampleProject_Tetris.Visuals.BL.MergeEventArgs</a>
</li>
<li>MergeGoodness
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_merge_event_args.html#a540019ca1a2d7b17d74ee3b102be5e67">ExampleProject_Tetris.Visuals.BL.MergeEventArgs</a>
</li>
<li>MergeShape()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#a1d8d4ff0b5ad26577c53464b9bc1c74a">ExampleProject_Tetris.Visuals.BL.GridManager</a>
</li>
<li>Move()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#aebccb8dd3015bf0c0f7d97a88b14b9f1">ExampleProject_Tetris.Visuals.BL.Game</a>
, <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#a01fe9b01012a407a2d7792ce696d0792">ExampleProject_Tetris.Visuals.BL.ShapeManager</a>
</li>
<li>Multiplier
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#add1c59acda0fe25f59fe7b194cdd51fa">ExampleProject_Tetris.Visuals.BL.Game</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NextShape
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a11efa1dc9e7d91c6df493562ba60c7c1">ExampleProject_Tetris.Visuals.BL.Game</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parse()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#a64ae2a126ef8ace741297f511199e08a">ExampleProject_Tetris.Visuals.Model.Shape</a>
</li>
<li>Parts
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#acc134d13d13b0a67687066f5d42c53d4">ExampleProject_Tetris.Visuals.Model.Shape</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResetMultiplierForMerge()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_scores.html#aace2f81f4da247cd89f20e1d0a765a32">ExampleProject_Tetris.Visuals.BL.Scores</a>
</li>
<li>Rotate()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#ab0e0bbba69c7fad63b8bbeb13bf51199">ExampleProject_Tetris.Visuals.BL.Game</a>
, <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#a05e96f839fe0a0aed6f69380a07e5e3a">ExampleProject_Tetris.Visuals.BL.ShapeManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Score
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a8bf044a27ffb7ce6f12a5c17870af017">ExampleProject_Tetris.Visuals.BL.Game</a>
, <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_scores.html#aabec0a6001240c9b7742a7259dfa8e68">ExampleProject_Tetris.Visuals.BL.Scores</a>
</li>
<li>ScoreForLineFall()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_scores.html#a5df3a9c6e57de2eabef2d986ebfbd1e9">ExampleProject_Tetris.Visuals.BL.Scores</a>
</li>
<li>ScoreForTurn()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_scores.html#a766094640faa44be92fe848c71fdba3d">ExampleProject_Tetris.Visuals.BL.Scores</a>
</li>
<li>Scores
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a21512fb6fbe0e39e403aa2755e853f54">ExampleProject_Tetris.Visuals.BL.Game</a>
</li>
<li>SetMultiplierForMerge()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_scores.html#ad1e15024763dc243299a6848eb860ae1">ExampleProject_Tetris.Visuals.BL.Scores</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>ShapeList()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_list.html#ad8498969be030461e41c0594589c8419">ExampleProject_Tetris.Visuals.BL.ShapeList</a>
</li>
<li>ShapeManager
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#ad47b8b30a43a66a0bd58193a4ef58f0e">ExampleProject_Tetris.Visuals.BL.Game</a>
, <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#ac8eec351799a77fc05d71599b1e53120">ExampleProject_Tetris.Visuals.BL.ShapeManager</a>
</li>
<li>ShapeMerged
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#ac48ac92605a41a0679fc6382cfe51b2c">ExampleProject_Tetris.Visuals.BL.ShapeManager</a>
</li>
<li>Shapes
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a003f80528adabba198f3a3691ec99707">ExampleProject_Tetris.Visuals.BL.Game</a>
</li>
<li>StartPoint
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html#a0711ced714dfe1724395d213902fd326">ExampleProject_Tetris.Visuals.Model.Grid</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html#a03facd52c967da8b085bb11ed29fe917">ExampleProject_Tetris.Visuals.Model.Grid</a>
, <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#a5042e5d8a526435ed137e6d668b5764b">ExampleProject_Tetris.Visuals.Model.Shape</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
