<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK Example Project Tetris: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK Example Project Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AllowsRotation
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#a8c61e403f025c5a348892f0a68efa0d1">ExampleProject_Tetris.Visuals.Model.Shape</a>
</li>
<li>Cells
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html#a107a1c87bd3a4b5841b05cdbf53a77e0">ExampleProject_Tetris.Visuals.Model.Grid</a>
</li>
<li>CenterOfRotation
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#ac1d6296d70270a5bd6e2da12d61b1211">ExampleProject_Tetris.Visuals.Model.Shape</a>
</li>
<li>CurrentShape
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a8887cb33821c96cb5fdc689427b269d2">ExampleProject_Tetris.Visuals.BL.Game</a>
, <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#a43d0866a5f82cb1e50d96195b76e519b">ExampleProject_Tetris.Visuals.BL.ShapeManager</a>
</li>
<li>CurrentShapeActive
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a8f66eb27de8f9457dcc57264ffe674dc">ExampleProject_Tetris.Visuals.BL.Game</a>
</li>
<li>FallInProgress
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#af05300516497d16fe4e702120028dd3e">ExampleProject_Tetris.Visuals.BL.GridManager</a>
</li>
<li>Game
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_view_1_1_game_framework_element.html#a6cf0429c882ee5a94f9d6ce29c6e2f3e">ExampleProject_Tetris.Visuals.View.GameFrameworkElement</a>
</li>
<li>GameOver
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#ab0651a2ac2ebe07bcbad05eb005ffa90">ExampleProject_Tetris.Visuals.BL.Game</a>
</li>
<li>Grid
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a6fa359628e94612a5f85a7f931992cb4">ExampleProject_Tetris.Visuals.BL.Game</a>
, <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#a5bc86b9271b0cb0371f3ccc06b7a3791">ExampleProject_Tetris.Visuals.BL.GridManager</a>
</li>
<li>GridManager
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#ab947ac44f73eec1a9ba7b3c92497c825">ExampleProject_Tetris.Visuals.BL.Game</a>
</li>
<li>Height
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html#a0be54897f0f7f0883b9a0450fb0c39b0">ExampleProject_Tetris.Visuals.Model.Grid</a>
, <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#a3dcf74f19cc04c6b3f62d269b4782f5e">ExampleProject_Tetris.Visuals.Model.Shape</a>
</li>
<li>Initialized
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a83dc39097f5d9303d101c4fe2a6c78b4">ExampleProject_Tetris.Visuals.BL.Game</a>
</li>
<li>MergeGoodness
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_merge_event_args.html#a540019ca1a2d7b17d74ee3b102be5e67">ExampleProject_Tetris.Visuals.BL.MergeEventArgs</a>
</li>
<li>Multiplier
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#add1c59acda0fe25f59fe7b194cdd51fa">ExampleProject_Tetris.Visuals.BL.Game</a>
</li>
<li>NextShape
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a11efa1dc9e7d91c6df493562ba60c7c1">ExampleProject_Tetris.Visuals.BL.Game</a>
</li>
<li>Parts
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#acc134d13d13b0a67687066f5d42c53d4">ExampleProject_Tetris.Visuals.Model.Shape</a>
</li>
<li>Score
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a8bf044a27ffb7ce6f12a5c17870af017">ExampleProject_Tetris.Visuals.BL.Game</a>
, <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_scores.html#aabec0a6001240c9b7742a7259dfa8e68">ExampleProject_Tetris.Visuals.BL.Scores</a>
</li>
<li>Scores
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a21512fb6fbe0e39e403aa2755e853f54">ExampleProject_Tetris.Visuals.BL.Game</a>
</li>
<li>ShapeManager
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#ad47b8b30a43a66a0bd58193a4ef58f0e">ExampleProject_Tetris.Visuals.BL.Game</a>
</li>
<li>Shapes
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a003f80528adabba198f3a3691ec99707">ExampleProject_Tetris.Visuals.BL.Game</a>
</li>
<li>StartPoint
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html#a0711ced714dfe1724395d213902fd326">ExampleProject_Tetris.Visuals.Model.Grid</a>
</li>
<li>Width
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html#a03facd52c967da8b085bb11ed29fe917">ExampleProject_Tetris.Visuals.Model.Grid</a>
, <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#a5042e5d8a526435ed137e6d668b5764b">ExampleProject_Tetris.Visuals.Model.Shape</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
