<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OENIK Example Project Tetris: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OENIK Example Project Tetris
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanContain()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#a539004dfc66f6c39c0db1ad72436e51e">ExampleProject_Tetris.Visuals.BL.GridManager</a>
</li>
<li>Copy()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#a10d711f36ccf39ced5ee38f4fd779fe8">ExampleProject_Tetris.Visuals.Model.Shape</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DoTurn()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#adf808108c7ca3f22dd949d56a7b5d834">ExampleProject_Tetris.Visuals.BL.Game</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fall()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#aba5d7b8176cce2649447a8da548f1fb4">ExampleProject_Tetris.Visuals.BL.GridManager</a>
, <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#aa45246ab527a7ad8d121f897ffe16e01">ExampleProject_Tetris.Visuals.BL.ShapeManager</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetRandom()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_list.html#aed8cb46f98e6e1048cc243645efd1a99">ExampleProject_Tetris.Visuals.BL.ShapeList</a>
</li>
<li>Grid()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_grid.html#a2595f6ac54eaa2cf45be838a86ee99ba">ExampleProject_Tetris.Visuals.Model.Grid</a>
</li>
<li>GridManager()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#a4d492cc38ea642579ab934543e460711">ExampleProject_Tetris.Visuals.BL.GridManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#a9ef6eb4ad672735ff83371ffd464fb7d">ExampleProject_Tetris.Visuals.BL.Game</a>
, <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_view_1_1_game_framework_element.html#a1dee8ad0e3cc9f3eb2862272e342da93">ExampleProject_Tetris.Visuals.View.GameFrameworkElement</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_app.html#a965c726dd88ced8be8af19873e6f2df2">ExampleProject_Tetris.Visuals.App</a>
, <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_main_window.html#afcb44d3ae75319f78fdd94add4369a51">ExampleProject_Tetris.Visuals.MainWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_app.html#a623a752106181afc5489e1886e39678e">ExampleProject_Tetris.Visuals.App</a>
</li>
<li>MergeEventArgs()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_merge_event_args.html#a49e60c56a471d03b1de73681815ef86f">ExampleProject_Tetris.Visuals.BL.MergeEventArgs</a>
</li>
<li>MergeShape()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_grid_manager.html#a1d8d4ff0b5ad26577c53464b9bc1c74a">ExampleProject_Tetris.Visuals.BL.GridManager</a>
</li>
<li>Move()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#aebccb8dd3015bf0c0f7d97a88b14b9f1">ExampleProject_Tetris.Visuals.BL.Game</a>
, <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#a01fe9b01012a407a2d7792ce696d0792">ExampleProject_Tetris.Visuals.BL.ShapeManager</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parse()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_model_1_1_shape.html#a64ae2a126ef8ace741297f511199e08a">ExampleProject_Tetris.Visuals.Model.Shape</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResetMultiplierForMerge()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_scores.html#aace2f81f4da247cd89f20e1d0a765a32">ExampleProject_Tetris.Visuals.BL.Scores</a>
</li>
<li>Rotate()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_game.html#ab0e0bbba69c7fad63b8bbeb13bf51199">ExampleProject_Tetris.Visuals.BL.Game</a>
, <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#a05e96f839fe0a0aed6f69380a07e5e3a">ExampleProject_Tetris.Visuals.BL.ShapeManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScoreForLineFall()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_scores.html#a5df3a9c6e57de2eabef2d986ebfbd1e9">ExampleProject_Tetris.Visuals.BL.Scores</a>
</li>
<li>ScoreForTurn()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_scores.html#a766094640faa44be92fe848c71fdba3d">ExampleProject_Tetris.Visuals.BL.Scores</a>
</li>
<li>SetMultiplierForMerge()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_scores.html#ad1e15024763dc243299a6848eb860ae1">ExampleProject_Tetris.Visuals.BL.Scores</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>ShapeList()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_list.html#ad8498969be030461e41c0594589c8419">ExampleProject_Tetris.Visuals.BL.ShapeList</a>
</li>
<li>ShapeManager()
: <a class="el" href="class_example_project___tetris_1_1_visuals_1_1_b_l_1_1_shape_manager.html#ac8eec351799a77fc05d71599b1e53120">ExampleProject_Tetris.Visuals.BL.ShapeManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
